{
  "name": "school-library-index",
  "version": "1.0.0",
  "description": "Library indexing application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^1.43.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.11",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.8.3",
    "sqlite3": "^5.1.7"
  }
}
